//main: ..//style.less

@media (max-width:1024px) {
    .header {
        height: 750px;
    }
}

@media (max-width:900px) {
    .together__evanorm {
        .together_wrapper {
            flex-direction: column;
        }
    }

}


@media (max-width:770px) {

    .why {
        .why__wrapper {
            width: 100%;
        }
    }

    .b6 {

        .b6__inner {

            margin: 0;
        }
    }
}

@media (max-width:670px) {
    .header {

        background-position: -200px;

        .header__wrapper {
            flex-direction: column;

            .header__tabletka {
                display: none;
            }
        }

    }




    .why {
        .why__header {
            h3 {
                font-size: 19px;
            }
        }

        .why__wrapper {

            flex-direction: column;
            margin-top: 0px;

            .why__item {
                .why__list {
                    h3 {
                        font-size: 20px;
                        margin-bottom: 10px;
                    }
                }
            }
        }

        .why__finish {
            margin-top: 20px;
            font-size: 19px;
            line-height: 25px;
        }
    }



    .bg4 {
        margin-top: -65px;
        background: none;
        .form{
            width: 300px;
        }
    }

    .kept {
        .kept__header {
            padding: 75px 0;
            h3 {
                font-size: 20px;
            }
        }

        .kept_boxpicture {
            .kept__picture {
                top: -160px;

                img {
                    width: 100%;

                }
            }
        }

        .kept__wrapper {
            margin-top: 20px;
            width: 400px;

            .kept__list {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .kept__descr {
                font-size: 15px;
                line-height: 20px;
            }
        }

    }

    .b6 {
        .b6__header {
            h2 {
                font-size: 16px;
                line-height: 20px;
            }
        }

        .b6__inner {
            padding: 60px;
            margin: 0;
        }
    }

    footer {
        .footer__picture {
            img {
                width: 100%;
            }
        }
    }
}

@media (max-width:425px) {



    .kept {
        .kept__header {
            h3 {
                font-size: 20px;
            }
        }

        .kept_boxpicture {
            .kept__picture {
                img {
                    width: 100%;
                    ;
                }
            }
        }

        .kept__wrapper {
            width: 400px;

            .kept__list {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .kept__descr {
                font-size: 15px;
                line-height: 20px;
            }
        }

    }

    .b6 {
        .b6__header {
            h2 {
                font-size: 22px;
                line-height: 25px;
            }
        }

        .b6__inner {
            padding: 60px;
            margin: 0;
        }
    }

    footer {
        .footer__picture {
            img {
                width: 100%;
            }
        }
    }
}

@media (max-width:376px) {

    .together__evanorm {
        .together_header {
            h3 {
                font-size: 20px;
            }
        }

        .together_wrapper {
            .together_block {
                margin-top: 70px;
                width: 100%;
                .descr{
                    width: 100%;
                }
            }
        }
    }

    .why {
        margin-top: -65px;

        .why__header {
            h3 {
                font-size: 15px;
            }
        }

        .why__wrapper {
            max-width: 100%;
            flex-direction: column;
            margin-top: 0px;
        }
    }

    .why__finish {
        font-size: 18px;
    }

    .kept {
        .kept__header {
            h3 {
                font-size: 20px;
            }
        }
            .kept_boxpicture {
                .kept__picture {
                    top: -140px;
                }
            }
            .kept__wrapper {
                width: 95%;

                .kept__list {
                    .kept__descr {
                        font-size: 15px;
                    }
                }
            }

        }
    

    .form {
        max-width: 375px;

    }

    footer {
        .footer__wrapper {
            .footer__picture {
                img {
                    height: 250px;
                }
            }
        }
    }
}

@media (max-width:320px) {
    .header {
        background-position: unset;

        .header__wrapper {
            flex-direction: column;

            .header__tabletka {
                display: none;
            }
        }
    }

    .together__evanorm {
        .together_header {
            h3 {
                line-height: 25px;
                font-size: 18px;
            }
        }

    }

    .why {
        margin-top: -65px;

        .why__header {
            h3 {
                font-size: 12px;
            }
        }

        .why__wrapper {
            max-width: 100%;
            flex-direction: column;
            margin-top: 0px;
        }
    }

    .why__finish {
        font-size: 18px;
    }


    .kept {
        .kept__header {
            h3 {
                font-size: 20px;
            }
        }


        .kept__wrapper {
            max-width: 100%;
        }
    }

    .form {
        max-width: 375px;

    }

    footer {
        .footer__wrapper {
            .footer__picture {
                img {
                    height: 200px;
                }
            }
        }
    }
}